<?xml version="1.0" encoding="utf-8"?><!-- view.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/box_padding_left_and_right"
    android:paddingRight="@dimen/box_padding_left_and_right"
    android:paddingBottom="@dimen/box_padding_top_bottom"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient">
    <!-- 日期 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:background="#11000000">

        <TextView
            android:id="@+id/text_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="15sp" />
    </LinearLayout>

    <!-- 第一行 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/box_height"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/box_padding_in"
        android:background="@color/box_color"
        android:clickable="true">

        <TextView
            android:id="@+id/text_1_a"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />
    </LinearLayout>
    <!-- 第二行 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/box_height"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/box_padding_in"
        android:orientation="horizontal">
        <!-- 第二行左边 -->
        <LinearLayout
            android:layout_width="999dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/box_color">

            <TextView
                android:id="@+id/text_2_b"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />
        </LinearLayout>
        <!-- 第二行右边 -->
        <LinearLayout
            android:layout_width="999dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/box_padding_in"
            android:orientation="horizontal"
            android:background="@color/box_color">

            <TextView
                android:id="@+id/text_3_b"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
    <!-- 第三行 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/box_height"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/box_padding_in"
        android:orientation="horizontal">
        <!-- 第三行左边 -->
        <LinearLayout
            android:layout_width="999dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="999dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/box_color">

                <TextView
                    android:id="@+id/text_4_c"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="999dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/box_padding_in"
                android:orientation="vertical"
                android:background="@color/box_color">

                <TextView
                    android:id="@+id/text_5_c"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
        <!-- 第三行右边 -->
        <LinearLayout
            android:layout_width="999dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/box_padding_in"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="999dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/box_color">

                <TextView
                    android:id="@+id/text_6_c"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="999dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/box_padding_in"
                android:orientation="vertical"
                android:background="@color/box_color">

                <TextView
                    android:id="@+id/text_7_c"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- 第四行 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/box_height"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/box_padding_in"
        android:orientation="horizontal">
        <!-- 第四行左边 -->
        <LinearLayout
            android:layout_width="999dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="999dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="999dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@color/box_color">

                    <TextView
                        android:id="@+id/text_8_d"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="999dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/box_padding_in"
                    android:orientation="vertical"
                    android:background="@color/box_color">

                    <TextView
                        android:id="@+id/text_9_d"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="999dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/box_padding_in"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="999dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@color/box_color">

                    <TextView
                        android:id="@+id/text_10_d"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="999dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/box_padding_in"
                    android:orientation="vertical"
                    android:background="@color/box_color">

                    <TextView
                        android:id="@+id/text_11_d"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- 第四行右边 -->
        <LinearLayout
            android:layout_width="999dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/box_padding_in"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="999dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="999dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@color/box_color">

                    <TextView
                        android:id="@+id/text_12_d"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="999dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/box_padding_in"
                    android:orientation="vertical"
                    android:background="@color/box_color">

                    <TextView
                        android:id="@+id/text_13_d"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="999dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/box_padding_in"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="999dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@color/box_color">

                    <TextView
                        android:id="@+id/text_14_d"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="999dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/box_padding_in"
                    android:orientation="vertical"
                    android:background="@color/box_color">

                    <TextView
                        android:id="@+id/text_15_d"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>